# encoding: utf-8
---
lb_listen_port: 80
upstream_port: 8080
lb_method: "round_robin"    # مقادیر: round_robin | ip_hash | least_conn

upstream_servers:
  - { name: "web1", host: "192.168.57.11" }
  - { name: "web2", host: "192.168.57.12" }

proxy_connect_timeout: 2s
proxy_read_timeout: 5s
proxy_send_timeout: 5s
proxy_next_upstream: "error timeout http_502 http_503 http_504"
