# encoding: utf-8
---
lb_listen_port: 80
upstream_port: 8080
lb_method: "round_robin"
upstream_servers: []
proxy_connect_timeout: 2s
proxy_read_timeout: 5s
proxy_send_timeout: 5s
proxy_next_upstream: "error timeout http_502 http_503 http_504"
